\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{\numberline {1}Project Goals}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}The Problem}{1}{section.4}
\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.5}
\contentsline {section}{\numberline {1.3}Goals}{1}{section.6}
\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.18}
\contentsline {chapter}{\numberline {2}Background and Report of Literature Review}{3}{chapter.19}
\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.20}
\contentsline {section}{\numberline {2.2}Text Analytics Libraries}{3}{section.21}
\contentsline {section}{\numberline {2.3}Data-Mining}{4}{section.22}
\contentsline {section}{\numberline {2.4}Semantic Analysis}{4}{section.23}
\contentsline {subsection}{\numberline {2.4.1}DatumBox API and Usage}{5}{subsection.24}
\contentsline {section}{\numberline {2.5}Sorting Algorithms}{5}{section.25}
\contentsline {section}{\numberline {2.6}Data Sources and Persistence}{6}{section.27}
\contentsline {section}{\numberline {2.7}Recommendation Systems}{6}{section.28}
\contentsline {subsection}{\numberline {2.7.1}Collaborative Filtering}{6}{subsection.29}
\contentsline {subsection}{\numberline {2.7.2}Content-Based Filtering}{7}{subsection.30}
\contentsline {subsection}{\numberline {2.7.3}Hybrid Recommender Systems}{7}{subsection.31}
\contentsline {subsection}{\numberline {2.7.4}The Utility Matrix}{7}{subsection.32}
\contentsline {chapter}{\numberline {3}Report on Technical Progress}{8}{chapter.35}
\contentsline {section}{\numberline {3.1}Research Progress}{8}{section.36}
\contentsline {subsection}{\numberline {3.1.1}Lexical Analysis and Preprocessing}{11}{subsection.47}
\contentsline {section}{\numberline {3.2}Implementation Progress}{11}{section.48}
\contentsline {chapter}{\numberline {4}Plan of Remaining Work}{12}{chapter.49}
\contentsline {section}{\numberline {4.1}Remaining work}{12}{section.50}
\contentsline {subsection}{\numberline {4.1.1}Algorithm and Java API Implementation}{12}{subsection.51}
\contentsline {subsection}{\numberline {4.1.2}Demonstration Application}{12}{subsection.52}
\contentsline {section}{\numberline {4.2}Planning and Contingency}{13}{section.53}
\contentsline {subsection}{\numberline {4.2.1}Algorithm and Java API Implementation}{13}{subsection.54}
\contentsline {subsection}{\numberline {4.2.2}Demonstration Application}{13}{subsection.55}
\contentsline {subsection}{\numberline {4.2.3}Contingency Planning}{13}{subsection.56}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Project Brief}{15}{appendix.58}
\contentsline {paragraph}{Problem}{15}{section*.59}
\contentsline {paragraph}{Goals}{15}{section*.60}
\contentsline {paragraph}{Scope}{16}{section*.61}
\contentsline {chapter}{\numberline {B}API Code Examples}{17}{appendix.62}
\vspace {2em}
\contentsline {chapter}{Bibliography}{19}{dummy.119}
