\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fac()]{Facebook4JExample}
Facebook4j website.
\newblock URL \url{http://facebook4j.org/en/code-examples.html}.

\bibitem[Twi()]{Twitter4JExample}
Twitter4j website.
\newblock URL \url{http://twitter4j.org/en/code-examples.html}.

\bibitem[S~E~Robertson(1995)]{OkapiBM25Paper}
S~Jones M M Hancock-Beaulieu M~Gatford S~E~Robertson, S~Walker.
\newblock Okapi at trec-3.
\newblock \emph{NIST}, 1995.

\bibitem[Lee(2012)]{BeginningAndroidDataPersistence}
Wei-Meng Lee.
\newblock Beginning android 4 application development.
\newblock pages 263--291, 2012.

\end{thebibliography}
