\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Goals}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.18}}
\citation{GoogleNow}
\citation{ViralHeat}
\citation{StreamLife}
\citation{Semantria}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Report of Literature Review}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Analytics Libraries}{3}{section.21}}
\citation{DatumBox}
\citation{Facebook4JExample}
\citation{Twitter4JExample}
\citation{DatumBox}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-Mining}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Analysis}{4}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DatumBox API and Usage}{5}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sorting Algorithms}{5}{section.25}}
\newlabel{InsertionSort}{{2.5.1}{5}{Sorting Algorithms}{pseudocode.26}{}}
\citation{BeginningAndroidDataPersistence}
\citation{CollaborativeRecommenderGoldberg}
\citation{ContentRecommenderPazzani}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Sources and Persistence}{6}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recommendation Systems}{6}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Collaborative Filtering}{6}{subsection.29}}
\citation{ReferralWeb}
\citation{SenTagommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Content-Based Filtering}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hybrid Recommender Systems}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The Utility Matrix}{7}{subsection.32}}
\citation{FaginWimmers1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Report on Technical Progress}{8}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Progress}{8}{section.36}}
\newlabel{AverageUnweightedRule}{{3.1}{8}{Research Progress}{equation.37}{}}
\newlabel{WeightedRule}{{3.2}{9}{Research Progress}{equation.38}{}}
\newlabel{OurWeightedRuleDerivation}{{3.3}{9}{Research Progress}{equation.39}{}}
\newlabel{BasicScoringRule}{{3.6}{9}{Research Progress}{equation.42}{}}
\newlabel{BasicScoringRule2}{{3.7}{9}{Research Progress}{equation.43}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BetaLookup}{{\caption@xref {BetaLookup}{ on input line 56}}{10}{Research Progress}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $\gamma $ lookup table\relax }}{10}{table.caption.45}}
\newlabel{BasicTimeScoringRule}{{3.8}{10}{Research Progress}{equation.44}{}}
\newlabel{BasicScoringRule3}{{3.9}{10}{Research Progress}{equation.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lexical Analysis and Preprocessing}{11}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Progress}{11}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan of Remaining Work}{12}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Remaining work}{12}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm and Java API Implementation}{12}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Demonstration Application}{12}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planning and Contingency}{13}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm and Java API Implementation}{13}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demonstration Application}{13}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contingency Planning}{13}{subsection.56}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart\relax }}{14}{figure.caption.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Brief}{15}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projectBrief}{{A}{15}{Project Brief}{appendix.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{15}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Goals}{15}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{16}{section*.61}}
\citation{Facebook4JExample}
\citation{Facebook4JExample}
\citation{Twitter4JExample}
\citation{Twitter4JExample}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Code Examples}{17}{appendix.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exampleCode}{{B}{17}{API Code Examples}{appendix.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Facebook4J example \cite  {Facebook4JExample}}{17}{lstlisting.63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Twitter4J example \cite  {Twitter4JExample}}{17}{lstlisting.71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Calendar Provider example}{17}{lstlisting.79}}
\newlabel{GoogleTasksExample}{{B.4}{17}{Google Tasks example}{lstlisting.86}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Google Tasks example}{17}{lstlisting.86}}
\newlabel{AndroidSMSExample}{{B.5}{17}{Android SMS example}{lstlisting.88}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Android SMS example}{17}{lstlisting.88}}
\newlabel{DBTopicClassificationExample}{{B.6}{18}{DatumBox Topic Classification example}{lstlisting.105}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}DatumBox Topic Classification example}{18}{lstlisting.105}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{GoogleNow}{{1}{}{{Goo}}{{}}}
\bibcite{ViralHeat}{{2}{}{{Vir}}{{}}}
\bibcite{Semantria}{{3}{}{{Sem}}{{}}}
\bibcite{DatumBox}{{4}{}{{Dat}}{{}}}
\bibcite{Facebook4JExample}{{5}{}{{Fac}}{{}}}
\bibcite{Twitter4JExample}{{6}{}{{Twi}}{{}}}
\bibcite{BeginningAndroidDataPersistence}{{7}{2012}{{Lee}}{{}}}
\bibcite{CollaborativeRecommenderGoldberg}{{8}{1992}{{D.~Goldberg and Terry}}{{}}}
\bibcite{ContentRecommenderPazzani}{{9}{2007}{{Pazzani and Billsus}}{{}}}
\bibcite{ReferralWeb}{{10}{1997}{{Kauts et~al.}}{{Kauts, Selman, and Shah}}}
\bibcite{SenTagommender}{{11}{2009}{{S.~Sen and Riedl}}{{}}}
\bibcite{FaginWimmers1}{{12}{2000}{{Fain and Wimmers}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{dummy.119}}
\newlabel{Bibliography}{{2}{19}{API Code Examples}{dummy.119}{}}
