\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goo()]{GoogleNow}
Google now website.
\newblock URL \url{http://www.google.co.uk/landing/now/}.

\bibitem[Vir()]{ViralHeat}
Viralheat website.
\newblock URL \url{https://app.viralheat.com/stream}.

\bibitem[Str()]{StreamLife}
Streamlife website.
\newblock URL
  \url{https://play.google.com/store/apps/details?id=com.idanapps.streamlife}.

\bibitem[Alc()]{AlchemyAPI}
Alchemyapi website.
\newblock URL \url{http://www.alchemyapi.com/}.

\bibitem[Sem()]{Semantria}
Semantria website.
\newblock URL \url{https://semantria.com/}.

\bibitem[Dat()]{DatumBox}
Datumbox website.
\newblock URL \url{http://www.datumbox.com/}.

\bibitem[Fac()]{Facebook4JExample}
Facebook4j website.
\newblock URL \url{http://facebook4j.org/en/code-examples.html}.

\bibitem[Twi()]{Twitter4JExample}
Twitter4j website.
\newblock URL \url{http://twitter4j.org/en/code-examples.html}.

\bibitem[Lee(2012)]{BeginningAndroidDataPersistence}
Wei-Meng Lee.
\newblock Beginning android 4 application development.
\newblock pages 263--291, 2012.

\bibitem[D.~Goldberg and Terry(1992)]{CollaborativeRecommenderGoldberg}
B.~Oki D.~Goldberg, D.~Nichols and D.~Terry.
\newblock Using collaborative filtering to weave an information tapestry.
\newblock \emph{ACM35}, pages 61--70, 1992.

\bibitem[Pazzani and Billsus(2007)]{ContentRecommenderPazzani}
Michael~J. Pazzani and Daniel Billsus.
\newblock Content-based recommendation systems.
\newblock \emph{The Adaptive Web}, pages 325--341, 2007.

\bibitem[Kauts et~al.(1997)Kauts, Selman, and Shah]{ReferralWeb}
Henry Kauts, Bart Selman, and Mehul Shah.
\newblock Referralweb: Combining social networks and collaborative filtering.
\newblock \emph{ACM40}, pages 61--70, 1997.

\bibitem[S.~Sen and Riedl(2009)]{SenTagommender}
J.~Vig S.~Sen and J.~Riedl.
\newblock Tagommenders: Connecting ysers to items through tags.
\newblock \emph{WWW 2009}, pages 61--70, 2009.

\bibitem[Robertson et~al.(1995)Robertson, Walker, Jones, Hancock-Beaulieu, and
  Gatford]{OkapiBM25Paper}
S~E Robertson, S~Walker, S~Jones, M~M Hancock-Beaulieu, and M~Gatford.
\newblock Okapi at trec-3.
\newblock \emph{NIST}, 1995.

\bibitem[Fain and Wimmers(2000)]{FaginWimmers1}
Ronald Fain and Edward~L. Wimmers.
\newblock A formula for incorporating weights into scoring rules.
\newblock \emph{Elsevier}, 2000.

\end{thebibliography}
