\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.35}}
\@writefile{toc}{\contentsline {paragraph}{Google Now}{3}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{ViralHeat}{3}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{StreamLife}{4}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text analytics libraries}{4}{section.39}}
\@writefile{toc}{\contentsline {paragraph}{AlchemyAPI}{4}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Semantria}{4}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{DatumBox}{4}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-mining}{4}{section.43}}
\citation{Facebook4JExample}
\citation{Facebook4JExample}
\citation{Twitter4JExample}
\citation{Twitter4JExample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facebook}{5}{subsection.44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Facebook4J example \cite  {Facebook4JExample}}{5}{lstlisting.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Twitter}{5}{subsection.53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Twitter4J example \cite  {Twitter4JExample}}{5}{lstlisting.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Google Calendar}{5}{subsection.62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Calendar Provider example}{6}{lstlisting.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Tasks}{6}{subsection.70}}
\newlabel{GoogleTasksExample}{{2.4}{6}{Google Tasks example}{lstlisting.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Google Tasks example}{6}{lstlisting.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Android SMS}{6}{subsection.73}}
\newlabel{AndroidSMSExample}{{2.5}{6}{Android SMS example}{lstlisting.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Android SMS example}{6}{lstlisting.74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Analysis}{7}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DatumBox API and usage}{7}{subsection.92}}
\newlabel{DBTopicClassificationExample}{{2.6}{7}{DatumBox Topic Classification example}{lstlisting.93}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}DatumBox Topic Classification example}{7}{lstlisting.93}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sorting Algorithms}{7}{section.107}}
\citation{BeginningAndroidDataPersistence}
\citation{CollaborativeRecommenderGoldberg}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Sources and Persistence}{8}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recommender Systems}{8}{section.109}}
\citation{ContentRecommenderPazzani}
\citation{ReferralWeb}
\citation{SenTagommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Collaborative Filtering}{9}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Content-based Filtering}{9}{subsection.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hybrid Recommender Systems}{9}{subsection.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The Utility Matrix}{9}{subsection.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Populating the Utility Matrix}{10}{subsubsection.114}}
\citation{OkapiBM25Paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{11}{chapter.117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Profile}{11}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scoring Rule}{11}{section.119}}
\citation{FaginWimmers1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Topic-classification scoring formulae}{12}{subsection.120}}
\newlabel{OkapiBM25}{{3.1}{12}{Topic-classification scoring formulae}{equation.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unweighted Scoring Rule}{12}{subsection.122}}
\newlabel{AverageUnweightedRule}{{3.2}{12}{Unweighted Scoring Rule}{equation.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Weighted Scoring Rule}{13}{subsection.124}}
\newlabel{WeightedRule}{{3.3}{13}{Weighted Scoring Rule}{equation.125}{}}
\newlabel{OurWeightedRule}{{3.4}{14}{Weighted Scoring Rule}{equation.126}{}}
\newlabel{OurWeightedRuleDerivation}{{3.5}{14}{Weighted Scoring Rule}{equation.127}{}}
\newlabel{BasicScoringRule}{{3.8}{14}{Weighted Scoring Rule}{equation.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Time-Relevance and Item removal}{14}{subsection.131}}
\newlabel{BasicScoringRule2}{{3.9}{14}{Time-Relevance and Item removal}{equation.132}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BetaLookup}{{\caption@xref {BetaLookup}{ on input line 101}}{15}{Time-Relevance and Item removal}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces $\gamma $ lookup table\relax }}{15}{table.caption.136}}
\newlabel{BasicTimeScoringRule}{{3.10}{15}{Time-Relevance and Item removal}{equation.135}{}}
\newlabel{BasicScoringRule3}{{3.11}{16}{Time-Relevance and Item removal}{equation.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lexical Analysis and Preprocessing}{16}{section.138}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ranking Algorithm}{16}{section.139}}
\newlabel{InsertionSort}{{3.4.1}{16}{Ranking Algorithm}{pseudocode.140}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Detail and Specification}{17}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sources and Acquisition}{17}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Acquisition}{17}{subsection.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Item Conversion}{17}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Profile Acquisition}{17}{subsection.145}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scoring Algorithm}{17}{section.146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking Algorithm}{18}{section.147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android Demonstration}{18}{section.148}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API Development}{19}{section.150}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android App Development}{19}{section.151}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planning and Progress}{20}{chapter.152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planning}{20}{section.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Skills Audit}{20}{subsection.154}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Schedule}{20}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Progress}{20}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risk Analysis and Contingency Planning}{20}{section.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing Strategy and Results}{21}{chapter.158}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{21}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{21}{subsection.160}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{21}{section.161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Critical Evaluation}{22}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{22}{section.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A Subsection}{22}{subsection.164}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{22}{section.165}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{23}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A Section}{23}{section.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A Subsection}{23}{subsection.168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Another Section}{23}{section.169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Further Work}{24}{chapter.170}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Section}{24}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}A Subsection}{24}{subsection.172}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Another Section}{24}{section.173}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{25}{appendix.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Facebook4JExample}{{1}{}{{Fac}}{{}}}
\bibcite{Twitter4JExample}{{2}{}{{Twi}}{{}}}
\bibcite{OkapiBM25Paper}{{3}{1995}{{S~E~Robertson}}{{}}}
\bibcite{BeginningAndroidDataPersistence}{{4}{2012}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{dummy.175}}
\newlabel{Bibliography}{{8}{26}{An Appendix}{dummy.175}{}}
