This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Too many commas in name 1 of "S E Robertson, S Walker, S Jones, M M Hancock-Beaulieu, M Gatford" for entry OkapiBM25Paper
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "S E Robertson, S Walker, S Jones, M M Hancock-Beaulieu, M Gatford" for entry OkapiBM25Paper
while executing---line 1233 of file unsrtnat.bst
Warning--empty author in Facebook4JExample
Warning--empty journal in Facebook4JExample
Warning--empty year in Facebook4JExample
Warning--empty year in Facebook4JExample
Warning--empty author in Twitter4JExample
Warning--empty journal in Twitter4JExample
Warning--empty year in Twitter4JExample
Warning--empty year in Twitter4JExample
Too many commas in name 1 of "S E Robertson, S Walker, S Jones, M M Hancock-Beaulieu, M Gatford" for entry OkapiBM25Paper
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "S E Robertson, S Walker, S Jones, M M Hancock-Beaulieu, M Gatford" for entry OkapiBM25Paper
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "S E Robertson, S Walker, S Jones, M M Hancock-Beaulieu, M Gatford" for entry OkapiBM25Paper
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "S E Robertson, S Walker, S Jones, M M Hancock-Beaulieu, M Gatford" for entry OkapiBM25Paper
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in BeginningAndroidDataPersistence
(There were 6 error messages)
