\chapter{Background Research}

This is some sample text.

\section{Existing Data-Ranking Implementations}

This is some sample text.

\subsection{Google Now}

This is some sample text.
\cite{Reference2}


\section{Data-mining}

Outline: Facebook and Twitter API (phone, web and desktop), Android API, Android Calendar, Android Tasks, Android SMS, Android Sensors, Google Calendar and Tasks (web-based and desktop API).

\section{Topic Analysis}

This is some sample text.

\section{Context-Sensitive Scoring Algorithms}

This is some sample text.

\section{Ranking Algorithms}

Insertion sort etc.
