\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Goals}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Report of Literature Review}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text analytics libraries}{3}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-mining}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Analysis}{4}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DatumBox API and usage}{5}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sorting Algorithms}{5}{section.25}}
\newlabel{InsertionSort}{{2.5.1}{5}{Sorting Algorithms}{pseudocode.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Sources and Persistence}{5}{section.27}}
\citation{BeginningAndroidDataPersistence}
\citation{CollaborativeRecommenderGoldberg}
\citation{ContentRecommenderPazzani}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recommender Systems}{6}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Collaborative Filtering}{6}{subsection.29}}
\citation{ReferralWeb}
\citation{SenTagommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Content-based Filtering}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hybrid Recommender Systems}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The Utility Matrix}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Populating the Utility Matrix}{7}{subsubsection.33}}
\citation{FaginWimmers1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Report on Technical Progress}{9}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Progress}{9}{section.37}}
\newlabel{AverageUnweightedRule}{{3.1}{9}{Research Progress}{equation.38}{}}
\newlabel{OurWeightedRuleDerivation}{{3.2}{9}{Research Progress}{equation.39}{}}
\newlabel{BasicScoringRule}{{3.5}{10}{Research Progress}{equation.42}{}}
\newlabel{BasicScoringRule2}{{3.6}{10}{Research Progress}{equation.43}{}}
\newlabel{BasicTimeScoringRule}{{3.7}{10}{Research Progress}{equation.44}{}}
\newlabel{BasicScoringRule3}{{3.8}{10}{Research Progress}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lexical Analysis and Preprocessing}{11}{subsection.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Progress}{11}{section.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan of Remaining Work}{12}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Remaining work}{12}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm and Java API Implementation}{12}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Demonstration Application}{12}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planning and Contingency}{13}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm and Java API Implementation}{13}{subsection.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demonstration Application}{13}{subsection.54}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart\relax }}{14}{figure.caption.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Brief}{15}{appendix.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projectBrief}{{A}{15}{Project Brief}{appendix.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{15}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Goals}{15}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{16}{section*.59}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Facebook4JExample}{{1}{}{{Fac}}{{}}}
\bibcite{Twitter4JExample}{{2}{}{{Twi}}{{}}}
\bibcite{BeginningAndroidDataPersistence}{{3}{2012}{{Lee}}{{}}}
\bibcite{CollaborativeRecommenderGoldberg}{{4}{1992}{{D.~Goldberg and Terry}}{{}}}
\bibcite{ContentRecommenderPazzani}{{5}{2007}{{Pazzani and Billsus}}{{}}}
\bibcite{ReferralWeb}{{6}{1997}{{Kauts et~al.}}{{Kauts, Selman, and Shah}}}
\bibcite{SenTagommender}{{7}{2009}{{S.~Sen and Riedl}}{{}}}
\bibcite{OkapiBM25Paper}{{8}{1995}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-Beaulieu, and Gatford}}}
\bibcite{FaginWimmers1}{{9}{2000}{{Fain and Wimmers}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.60}}
\newlabel{Bibliography}{{2}{17}{Scope}{dummy.60}{}}
