\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Goals}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Report of Literature Review}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text analytics libraries}{3}{section.21}}
\citation{Facebook4JExample}
\citation{Facebook4JExample}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-mining}{4}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facebook}{4}{subsection.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Facebook4J example \cite  {Facebook4JExample}}{4}{lstlisting.24}}
\citation{Twitter4JExample}
\citation{Twitter4JExample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Twitter}{5}{subsection.32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Twitter4J example \cite  {Twitter4JExample}}{5}{lstlisting.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Google Calendar}{5}{subsection.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Calendar Provider example}{5}{lstlisting.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Tasks}{5}{subsection.49}}
\newlabel{GoogleTasksExample}{{2.4}{5}{Google Tasks example}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Google Tasks example}{5}{lstlisting.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Android SMS}{6}{subsection.52}}
\newlabel{AndroidSMSExample}{{2.5}{6}{Android SMS example}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Android SMS example}{6}{lstlisting.53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Analysis}{6}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DatumBox API and usage}{6}{subsection.71}}
\newlabel{DBTopicClassificationExample}{{2.6}{6}{DatumBox Topic Classification example}{lstlisting.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}DatumBox Topic Classification example}{6}{lstlisting.72}}
\citation{BeginningAndroidDataPersistence}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sorting Algorithms}{7}{section.86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Sources and Persistence}{7}{section.87}}
\citation{CollaborativeRecommenderGoldberg}
\citation{ContentRecommenderPazzani}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recommender Systems}{8}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Collaborative Filtering}{8}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Content-based Filtering}{8}{subsection.90}}
\citation{ReferralWeb}
\citation{SenTagommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hybrid Recommender Systems}{9}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The Utility Matrix}{9}{subsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4.1}Populating the Utility Matrix}{9}{subsubsection.93}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}User Profile}{9}{section.96}}
\citation{OkapiBM25Paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scoring Rule}{10}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Topic-classification scoring formulae}{10}{subsection.98}}
\newlabel{OkapiBM25}{{2.1}{10}{Topic-classification scoring formulae}{equation.99}{}}
\citation{FaginWimmers1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Unweighted Scoring Rule}{11}{subsection.100}}
\newlabel{AverageUnweightedRule}{{2.2}{11}{Unweighted Scoring Rule}{equation.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Weighted Scoring Rule}{11}{subsection.102}}
\newlabel{WeightedRule}{{2.3}{11}{Weighted Scoring Rule}{equation.103}{}}
\newlabel{OurWeightedRule}{{2.4}{12}{Weighted Scoring Rule}{equation.104}{}}
\newlabel{OurWeightedRuleDerivation}{{2.5}{12}{Weighted Scoring Rule}{equation.105}{}}
\newlabel{BasicScoringRule}{{2.8}{12}{Weighted Scoring Rule}{equation.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Time-Relevance and Item removal}{13}{subsection.109}}
\newlabel{BasicScoringRule2}{{2.9}{13}{Time-Relevance and Item removal}{equation.110}{}}
\newlabel{BasicTimeScoringRule}{{2.10}{13}{Time-Relevance and Item removal}{equation.113}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BetaLookup}{{\caption@xref {BetaLookup}{ on input line 272}}{14}{Time-Relevance and Item removal}{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces $\gamma $ lookup table\relax }}{14}{table.caption.114}}
\newlabel{BasicScoringRule3}{{2.11}{14}{Time-Relevance and Item removal}{equation.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Lexical Analysis and Preprocessing}{14}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Ranking Algorithm}{14}{section.117}}
\newlabel{InsertionSort}{{2.11.1}{15}{Ranking Algorithm}{pseudocode.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Report on Technical Progress}{16}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{16}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection}{16}{subsection.121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section}{16}{section.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan of Remaining Work}{17}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Remaining work}{17}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm and Java API Implementation}{17}{subsection.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Demonstration Application}{17}{subsection.126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planning and Contingency}{18}{section.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm and Java API Implementation}{18}{subsection.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demonstration Application}{18}{subsection.129}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart\relax }}{19}{figure.caption.130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Brief}{20}{appendix.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projectBrief}{{A}{20}{Project Brief}{appendix.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{20}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Goals}{20}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{21}{section*.134}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Facebook4JExample}{{1}{}{{Fac}}{{}}}
\bibcite{Twitter4JExample}{{2}{}{{Twi}}{{}}}
\bibcite{BeginningAndroidDataPersistence}{{3}{2012}{{Lee}}{{}}}
\bibcite{CollaborativeRecommenderGoldberg}{{4}{1992}{{D.~Goldberg and Terry}}{{}}}
\bibcite{ContentRecommenderPazzani}{{5}{2007}{{Pazzani and Billsus}}{{}}}
\bibcite{ReferralWeb}{{6}{1997}{{Kauts et~al.}}{{Kauts, Selman, and Shah}}}
\bibcite{SenTagommender}{{7}{2009}{{S.~Sen and Riedl}}{{}}}
\bibcite{OkapiBM25Paper}{{8}{1995}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-Beaulieu, and Gatford}}}
\bibcite{FaginWimmers1}{{9}{2000}{{Fain and Wimmers}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.135}}
\newlabel{Bibliography}{{2}{22}{Scope}{dummy.135}{}}
