\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.35}}
\@writefile{toc}{\contentsline {paragraph}{Google Now}{3}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Viralheat}{3}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{StreamLife}{3}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text analytics services}{4}{section.39}}
\@writefile{toc}{\contentsline {paragraph}{AlchemyAPI}{4}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Semantria}{4}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Saplo}{4}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Wingify}{4}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{DatumBox}{4}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-mining}{5}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topic Analysis}{5}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Context-Sensitive Scoring Algorithms}{5}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ranking Algorithms}{5}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{6}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{6}{section.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection}{6}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section}{6}{section.52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Detail}{7}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Acquisition}{7}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Item Acquisition}{7}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User Data Acquisition}{7}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification}{7}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scoring Algorithm}{7}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Item Scoring}{8}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User Data Scoring}{8}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ranking Algorithm}{8}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning and Progress}{9}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Section}{9}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Subsection}{9}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another Section}{9}{section.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{10}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{10}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Subsection}{10}{subsection.68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section}{10}{section.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{11}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{11}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{11}{subsection.72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{11}{section.73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{12}{chapter.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{12}{section.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A Subsection}{12}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{12}{section.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Work}{13}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A Section}{13}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A Subsection}{13}{subsection.80}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Another Section}{13}{section.81}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{14}{appendix.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{dummy.83}}
\newlabel{Bibliography}{{8}{15}{An Appendix\relax }{dummy.83}{}}
