This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty author in Facebook4JExample
Warning--empty journal in Facebook4JExample
Warning--empty year in Facebook4JExample
Warning--empty year in Facebook4JExample
Warning--empty author in Twitter4JExample
Warning--empty journal in Twitter4JExample
Warning--empty year in Twitter4JExample
Warning--empty year in Twitter4JExample
You've used 2 entries,
            2481 wiz_defined-function locations,
            559 strings with 4614 characters,
and the built_in function-call counts, 500 in all, are:
= -- 40
> -- 0
< -- 0
+ -- 4
- -- 0
* -- 44
:= -- 61
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 12
duplicate$ -- 36
empty$ -- 61
format.name$ -- 0
if$ -- 103
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 6
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 8
while$ -- 0
width$ -- 0
write$ -- 25
(There were 8 warnings)
