\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.35}}
\@writefile{toc}{\contentsline {paragraph}{Google Now}{3}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{ViralHeat}{3}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{StreamLife}{4}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text analytics libraries}{4}{section.39}}
\@writefile{toc}{\contentsline {paragraph}{AlchemyAPI}{4}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Semantria}{4}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Saplo}{4}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Wingify}{4}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{DatumBox}{4}{section*.44}}
\citation{Facebook4JExample}
\citation{Facebook4JExample}
\citation{Twitter4JExample}
\citation{Twitter4JExample}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-mining}{5}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facebook}{5}{subsection.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Facebook4J example \cite  {Facebook4JExample}}{5}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Twitter}{5}{subsection.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Twitter4J example \cite  {Twitter4JExample}}{5}{lstlisting.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Android API}{6}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Calendar}{6}{subsection.65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Calendar Provider example}{6}{lstlisting.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Google Tasks}{6}{subsection.73}}
\newlabel{GoogleTasksExample}{{2.4}{6}{Google Tasks example\relax }{lstlisting.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Google Tasks example}{6}{lstlisting.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Android SMS}{6}{subsection.76}}
\newlabel{AndroidSMSExample}{{2.5}{7}{Android SMS example\relax }{lstlisting.77}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Android SMS example}{7}{lstlisting.77}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Analysis}{7}{section.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DatumBox API and usage}{7}{subsection.97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Context-Sensitive Scoring Algorithms}{7}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ranking Algorithms}{7}{section.99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{8}{chapter.100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data sources}{8}{section.101}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scoring Algorithm}{8}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ranking Algorithm}{8}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Android Demonstration}{8}{section.104}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Design}{9}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Acquisition}{9}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Item Acquisition}{9}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}User Data Acquisition}{9}{subsection.108}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classification}{9}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scoring Algorithm}{9}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ranking Algorithm}{10}{section.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Acquisition}{11}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Data Item Acquisition}{11}{subsection.114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planning and Progress}{12}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{12}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Subsection}{12}{subsection.117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section}{12}{section.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing Strategy and Results}{13}{chapter.119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{13}{section.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{13}{subsection.121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{13}{section.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Critical Evaluation}{14}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{14}{section.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A Subsection}{14}{subsection.125}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{14}{section.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{15}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A Section}{15}{section.128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A Subsection}{15}{subsection.129}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Another Section}{15}{section.130}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Further Work}{16}{chapter.131}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Section}{16}{section.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}A Subsection}{16}{subsection.133}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Another Section}{16}{section.134}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{17}{appendix.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Facebook4JExample}{{1}{}{{Fac}}{{}}}
\bibcite{Twitter4JExample}{{2}{}{{Twi}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{dummy.136}}
\newlabel{Bibliography}{{8}{18}{An Appendix\relax }{dummy.136}{}}
