\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Goals}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Report of Literature Review}{3}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text analytics libraries}{3}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-mining}{4}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Analysis}{4}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DatumBox API and usage}{5}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sorting Algorithms}{5}{section.25}}
\newlabel{InsertionSort}{{2.5.1}{5}{Sorting Algorithms}{pseudocode.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Sources and Persistence}{5}{section.27}}
\citation{BeginningAndroidDataPersistence}
\citation{CollaborativeRecommenderGoldberg}
\citation{ContentRecommenderPazzani}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recommendation Systems}{6}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Collaborative Filtering}{6}{subsection.29}}
\citation{ReferralWeb}
\citation{SenTagommender}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Content-based Filtering}{7}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Hybrid Recommender Systems}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}The Utility Matrix}{7}{subsection.32}}
\citation{FaginWimmers1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Report on Technical Progress}{8}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research Progress}{8}{section.36}}
\newlabel{AverageUnweightedRule}{{3.1}{8}{Research Progress}{equation.37}{}}
\newlabel{OurWeightedRuleDerivation}{{3.2}{8}{Research Progress}{equation.38}{}}
\newlabel{BasicScoringRule}{{3.5}{9}{Research Progress}{equation.41}{}}
\newlabel{BasicScoringRule2}{{3.6}{9}{Research Progress}{equation.42}{}}
\newlabel{BasicTimeScoringRule}{{3.7}{9}{Research Progress}{equation.43}{}}
\newlabel{BasicScoringRule3}{{3.8}{9}{Research Progress}{equation.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Lexical Analysis and Preprocessing}{10}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation Progress}{10}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plan of Remaining Work}{11}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Remaining work}{11}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm and Java API Implementation}{11}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Demonstration Application}{11}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planning and Contingency}{12}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Algorithm and Java API Implementation}{12}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Demonstration Application}{12}{subsection.53}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gantt Chart\relax }}{13}{figure.caption.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Brief}{14}{appendix.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projectBrief}{{A}{14}{Project Brief}{appendix.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem}{14}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Goals}{14}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Scope}{15}{section*.58}}
\citation{Facebook4JExample}
\citation{Facebook4JExample}
\citation{Twitter4JExample}
\citation{Twitter4JExample}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}API Code Examples}{16}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exampleCode}{{B}{16}{API Code Examples}{appendix.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Facebook4J example \cite  {Facebook4JExample}}{16}{lstlisting.60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Twitter4J example \cite  {Twitter4JExample}}{16}{lstlisting.68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Calendar Provider example}{16}{lstlisting.76}}
\newlabel{GoogleTasksExample}{{B.4}{16}{Google Tasks example}{lstlisting.83}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Google Tasks example}{16}{lstlisting.83}}
\newlabel{AndroidSMSExample}{{B.5}{16}{Android SMS example}{lstlisting.85}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Android SMS example}{16}{lstlisting.85}}
\newlabel{DBTopicClassificationExample}{{B.6}{17}{DatumBox Topic Classification example}{lstlisting.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}DatumBox Topic Classification example}{17}{lstlisting.102}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Facebook4JExample}{{1}{}{{Fac}}{{}}}
\bibcite{Twitter4JExample}{{2}{}{{Twi}}{{}}}
\bibcite{BeginningAndroidDataPersistence}{{3}{2012}{{Lee}}{{}}}
\bibcite{CollaborativeRecommenderGoldberg}{{4}{1992}{{D.~Goldberg and Terry}}{{}}}
\bibcite{ContentRecommenderPazzani}{{5}{2007}{{Pazzani and Billsus}}{{}}}
\bibcite{ReferralWeb}{{6}{1997}{{Kauts et~al.}}{{Kauts, Selman, and Shah}}}
\bibcite{SenTagommender}{{7}{2009}{{S.~Sen and Riedl}}{{}}}
\bibcite{OkapiBM25Paper}{{8}{1995}{{Robertson et~al.}}{{Robertson, Walker, Jones, Hancock-Beaulieu, and Gatford}}}
\bibcite{FaginWimmers1}{{9}{2000}{{Fain and Wimmers}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{dummy.116}}
\newlabel{Bibliography}{{2}{18}{API Code Examples}{dummy.116}{}}
