\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.35}}
\@writefile{toc}{\contentsline {paragraph}{Google Now}{3}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{ViralHeat}{3}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{StreamLife}{4}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text analytics libraries}{4}{section.39}}
\@writefile{toc}{\contentsline {paragraph}{AlchemyAPI}{4}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Semantria}{4}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Saplo}{4}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Wingify}{4}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{DatumBox}{4}{section*.44}}
\citation{Facebook4JExample}
\citation{Facebook4JExample}
\citation{Twitter4JExample}
\citation{Twitter4JExample}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-mining}{5}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facebook}{5}{subsection.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Facebook4J example \cite  {Facebook4JExample}}{5}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Twitter}{5}{subsection.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Twitter4J example \cite  {Twitter4JExample}}{5}{lstlisting.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Google Calendar}{6}{subsection.64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Calendar Provider example}{6}{lstlisting.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Tasks}{6}{subsection.72}}
\newlabel{GoogleTasksExample}{{2.4}{6}{Google Tasks example}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Google Tasks example}{6}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Android SMS}{6}{subsection.75}}
\newlabel{AndroidSMSExample}{{2.5}{6}{Android SMS example}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Android SMS example}{6}{lstlisting.76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Analysis}{7}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DatumBox API and usage}{7}{subsection.94}}
\newlabel{DBTopicClassificationExample}{{2.6}{7}{DatumBox Topic Classification example}{lstlisting.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}DatumBox Topic Classification example}{7}{lstlisting.95}}
\citation{OkapiBM25Paper}
\citation{FaginWimmers1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Context-Sensitive Scoring Algorithms}{8}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Topic-classification scoring formulae}{8}{subsection.110}}
\newlabel{OkapiBM25}{{2.1}{8}{Topic-classification scoring formulae}{equation.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Weighted Scoring Rules}{8}{subsection.112}}
\newlabel{WeightedRule}{{2.2}{9}{Weighted Scoring Rules}{equation.113}{}}
\newlabel{OurWeightedRule}{{2.3}{9}{Weighted Scoring Rules}{equation.114}{}}
\newlabel{OurWeightedRuleDerivation}{{2.4}{10}{Weighted Scoring Rules}{equation.115}{}}
\newlabel{BasicScoringRule}{{2.7}{10}{Weighted Scoring Rules}{equation.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sorting Algorithms}{10}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Sources and Persistence}{10}{section.120}}
\citation{BeginningAndroidDataPersistence}
\newlabel{JSONExample}{{2.7}{11}{JSON test data example}{lstlisting.121}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}JSON test data example}{11}{lstlisting.121}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{12}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition}{12}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Data Item Acquisition}{12}{subsection.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}User Data Acquisition}{12}{subsection.141}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classification}{12}{section.142}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scoring Algorithm}{12}{section.143}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ranking Algorithm}{13}{section.144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Detail and Specification}{14}{chapter.145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data sources}{14}{section.146}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scoring Algorithm}{14}{section.147}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking Algorithm}{14}{section.148}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android Demonstration}{14}{section.149}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{15}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API Development}{15}{section.151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android App Development}{15}{section.152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planning and Progress}{16}{chapter.153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planning}{16}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Skills Audit}{16}{subsection.155}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Schedule}{16}{section.156}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Progress}{16}{section.157}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risk Analysis and Contingency Planning}{16}{section.158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing Strategy and Results}{17}{chapter.159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{17}{section.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{17}{subsection.161}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{17}{section.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Critical Evaluation}{18}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{18}{section.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A Subsection}{18}{subsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{18}{section.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{19}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A Section}{19}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A Subsection}{19}{subsection.169}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Another Section}{19}{section.170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Further Work}{20}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Section}{20}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}A Subsection}{20}{subsection.173}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Another Section}{20}{section.174}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{21}{appendix.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Facebook4JExample}{{1}{}{{Fac}}{{}}}
\bibcite{Twitter4JExample}{{2}{}{{Twi}}{{}}}
\bibcite{OkapiBM25Paper}{{3}{1995}{{S~E~Robertson}}{{}}}
\bibcite{BeginningAndroidDataPersistence}{{4}{2012}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{dummy.176}}
\newlabel{Bibliography}{{8}{22}{An Appendix}{dummy.176}{}}
