\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fac()]{Facebook4JExample}
Facebook4j website.
\newblock URL \url{http://facebook4j.org/en/code-examples.html}.

\bibitem[Twi()]{Twitter4JExample}
Twitter4j website.
\newblock URL \url{http://twitter4j.org/en/code-examples.html}.

\end{thebibliography}
