\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{Physical Constants}{ix}{dummy.11}
\contentsline {chapter}{Symbols}{x}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}The Problem}{1}{section.18}
\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.19}
\contentsline {section}{\numberline {1.3}Goals}{1}{section.20}
\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.33}
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.34}
\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.35}
\contentsline {paragraph}{Google Now}{3}{section*.36}
\contentsline {paragraph}{ViralHeat}{3}{section*.37}
\contentsline {paragraph}{StreamLife}{4}{section*.38}
\contentsline {section}{\numberline {2.2}Text analytics libraries}{4}{section.39}
\contentsline {paragraph}{AlchemyAPI}{4}{section*.40}
\contentsline {paragraph}{Semantria}{4}{section*.41}
\contentsline {paragraph}{Saplo}{4}{section*.42}
\contentsline {paragraph}{Wingify}{4}{section*.43}
\contentsline {paragraph}{DatumBox}{4}{section*.44}
\contentsline {section}{\numberline {2.3}Data-mining}{5}{section.45}
\contentsline {subsection}{\numberline {2.3.1}Facebook}{5}{subsection.46}
\contentsline {subsection}{\numberline {2.3.2}Twitter}{5}{subsection.55}
\contentsline {subsection}{\numberline {2.3.3}Google Calendar}{6}{subsection.64}
\contentsline {subsection}{\numberline {2.3.4}Google Tasks}{6}{subsection.72}
\contentsline {subsection}{\numberline {2.3.5}Android SMS}{6}{subsection.75}
\contentsline {section}{\numberline {2.4}Semantic Analysis}{7}{section.93}
\contentsline {subsection}{\numberline {2.4.1}DatumBox API and usage}{7}{subsection.94}
\contentsline {section}{\numberline {2.5}Sorting Algorithms}{8}{section.109}
\contentsline {section}{\numberline {2.6}Data Sources and Persistence}{8}{section.110}
\contentsline {chapter}{\numberline {3}Algorithm Design}{10}{chapter.128}
\contentsline {section}{\numberline {3.1}Scoring Rule}{10}{section.129}
\contentsline {subsection}{\numberline {3.1.1}Topic-classification scoring formulae}{10}{subsection.130}
\contentsline {subsection}{\numberline {3.1.2}Unweighted Scoring Rule}{11}{subsection.132}
\contentsline {subsection}{\numberline {3.1.3}Weighted Scoring Rule}{11}{subsection.134}
\contentsline {section}{\numberline {3.2}Lexical Analysis and Integration}{13}{section.141}
\contentsline {section}{\numberline {3.3}Ranking Algorithm}{13}{section.142}
\contentsline {chapter}{\numberline {4}Design Detail and Specification}{14}{chapter.143}
\contentsline {section}{\numberline {4.1}Data Sources and Acquisition}{14}{section.144}
\contentsline {subsection}{\numberline {4.1.1}Data Acquisition}{14}{subsection.145}
\contentsline {subsection}{\numberline {4.1.2}Data Item Conversion}{14}{subsection.146}
\contentsline {subsection}{\numberline {4.1.3}User Profile Acquisition}{14}{subsection.147}
\contentsline {section}{\numberline {4.2}Scoring Algorithm}{14}{section.148}
\contentsline {section}{\numberline {4.3}Ranking Algorithm}{15}{section.149}
\contentsline {section}{\numberline {4.4}Android Demonstration}{15}{section.150}
\contentsline {chapter}{\numberline {5}Implementation}{16}{chapter.151}
\contentsline {section}{\numberline {5.1}API Development}{16}{section.152}
\contentsline {section}{\numberline {5.2}Android App Development}{16}{section.153}
\contentsline {chapter}{\numberline {6}Planning and Progress}{17}{chapter.154}
\contentsline {section}{\numberline {6.1}Planning}{17}{section.155}
\contentsline {subsection}{\numberline {6.1.1}Skills Audit}{17}{subsection.156}
\contentsline {section}{\numberline {6.2}Time Schedule}{17}{section.157}
\contentsline {section}{\numberline {6.3}Progress}{17}{section.158}
\contentsline {section}{\numberline {6.4}Risk Analysis and Contingency Planning}{17}{section.159}
\contentsline {chapter}{\numberline {7}Testing Strategy and Results}{18}{chapter.160}
\contentsline {section}{\numberline {7.1}A Section}{18}{section.161}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{18}{subsection.162}
\contentsline {section}{\numberline {7.2}Another Section}{18}{section.163}
\contentsline {chapter}{\numberline {8}Critical Evaluation}{19}{chapter.164}
\contentsline {section}{\numberline {8.1}A Section}{19}{section.165}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{19}{subsection.166}
\contentsline {section}{\numberline {8.2}Another Section}{19}{section.167}
\contentsline {chapter}{\numberline {9}Conclusion}{20}{chapter.168}
\contentsline {section}{\numberline {9.1}A Section}{20}{section.169}
\contentsline {subsection}{\numberline {9.1.1}A Subsection}{20}{subsection.170}
\contentsline {section}{\numberline {9.2}Another Section}{20}{section.171}
\contentsline {chapter}{\numberline {10}Further Work}{21}{chapter.172}
\contentsline {section}{\numberline {10.1}A Section}{21}{section.173}
\contentsline {subsection}{\numberline {10.1.1}A Subsection}{21}{subsection.174}
\contentsline {section}{\numberline {10.2}Another Section}{21}{section.175}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{22}{appendix.176}
\vspace {2em}
\contentsline {chapter}{Bibliography}{23}{dummy.177}
