\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Problem}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.35}}
\@writefile{toc}{\contentsline {paragraph}{Google Now}{3}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{ViralHeat}{3}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{StreamLife}{4}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text analytics libraries}{4}{section.39}}
\@writefile{toc}{\contentsline {paragraph}{AlchemyAPI}{4}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Semantria}{4}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Saplo}{4}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Wingify}{4}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{DatumBox}{4}{section*.44}}
\citation{Facebook4JExample}
\citation{Facebook4JExample}
\citation{Twitter4JExample}
\citation{Twitter4JExample}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data-mining}{5}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Facebook}{5}{subsection.46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Facebook4J example \cite  {Facebook4JExample}}{5}{lstlisting.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Twitter}{5}{subsection.55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Twitter4J example \cite  {Twitter4JExample}}{5}{lstlisting.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Google Calendar}{6}{subsection.64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Calendar Provider example}{6}{lstlisting.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Google Tasks}{6}{subsection.72}}
\newlabel{GoogleTasksExample}{{2.4}{6}{Google Tasks example}{lstlisting.73}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Google Tasks example}{6}{lstlisting.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Android SMS}{6}{subsection.75}}
\newlabel{AndroidSMSExample}{{2.5}{6}{Android SMS example}{lstlisting.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Android SMS example}{6}{lstlisting.76}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantic Analysis}{7}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}DatumBox API and usage}{7}{subsection.94}}
\newlabel{DBTopicClassificationExample}{{2.6}{7}{DatumBox Topic Classification example}{lstlisting.95}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}DatumBox Topic Classification example}{7}{lstlisting.95}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sorting Algorithms}{8}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Sources and Persistence}{8}{section.110}}
\newlabel{JSONExample}{{2.7}{8}{JSON test data example}{lstlisting.111}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}JSON test data example}{8}{lstlisting.111}}
\citation{BeginningAndroidDataPersistence}
\citation{OkapiBM25Paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Design}{10}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scoring Rule}{10}{section.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Topic-classification scoring formulae}{10}{subsection.130}}
\newlabel{OkapiBM25}{{3.1}{10}{Topic-classification scoring formulae}{equation.131}{}}
\citation{FaginWimmers1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unweighted Scoring Rule}{11}{subsection.132}}
\newlabel{AverageUnweightedRule}{{3.2}{11}{Unweighted Scoring Rule}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Weighted Scoring Rule}{11}{subsection.134}}
\newlabel{WeightedRule}{{3.3}{12}{Weighted Scoring Rule}{equation.135}{}}
\newlabel{OurWeightedRule}{{3.4}{12}{Weighted Scoring Rule}{equation.136}{}}
\newlabel{OurWeightedRuleDerivation}{{3.5}{13}{Weighted Scoring Rule}{equation.137}{}}
\newlabel{BasicScoringRule}{{3.8}{13}{Weighted Scoring Rule}{equation.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Weighted Scoring Rule using Multiple Weights}{13}{subsection.141}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexical Analysis and Integration}{14}{section.144}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ranking Algorithm}{14}{section.145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Detail and Specification}{15}{chapter.146}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sources and Acquisition}{15}{section.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Acquisition}{15}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Item Conversion}{15}{subsection.149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}User Profile Acquisition}{15}{subsection.150}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scoring Algorithm}{15}{section.151}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking Algorithm}{16}{section.152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Android Demonstration}{16}{section.153}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.154}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API Development}{17}{section.155}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android App Development}{17}{section.156}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planning and Progress}{18}{chapter.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planning}{18}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Skills Audit}{18}{subsection.159}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Time Schedule}{18}{section.160}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Progress}{18}{section.161}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risk Analysis and Contingency Planning}{18}{section.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing Strategy and Results}{19}{chapter.163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{19}{section.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{19}{subsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{19}{section.166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Critical Evaluation}{20}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{20}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A Subsection}{20}{subsection.169}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{20}{section.170}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{21}{chapter.171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A Section}{21}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A Subsection}{21}{subsection.173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Another Section}{21}{section.174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Further Work}{22}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Section}{22}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}A Subsection}{22}{subsection.177}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Another Section}{22}{section.178}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{23}{appendix.179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Facebook4JExample}{{1}{}{{Fac}}{{}}}
\bibcite{Twitter4JExample}{{2}{}{{Twi}}{{}}}
\bibcite{OkapiBM25Paper}{{3}{1995}{{S~E~Robertson}}{{}}}
\bibcite{BeginningAndroidDataPersistence}{{4}{2012}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.180}}
\newlabel{Bibliography}{{8}{24}{An Appendix}{dummy.180}{}}
