This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Name 1 in "S. Sen, J. Vig, and J. Riedl" has a comma at the end for entry SenTagommender
while executing---line 1233 of file unsrtnat.bst
Warning--empty author in Facebook4JExample
Warning--empty journal in Facebook4JExample
Warning--empty year in Facebook4JExample
Warning--empty year in Facebook4JExample
Warning--empty author in Twitter4JExample
Warning--empty journal in Twitter4JExample
Warning--empty year in Twitter4JExample
Warning--empty year in Twitter4JExample
Warning--empty journal in BeginningAndroidDataPersistence
Name 1 in "S. Sen, J. Vig, and J. Riedl" has a comma at the end for entry SenTagommender
while executing---line 1315 of file unsrtnat.bst
Name 1 in "S. Sen, J. Vig, and J. Riedl" has a comma at the end for entry SenTagommender
while executing---line 1315 of file unsrtnat.bst
(There were 3 error messages)
