\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{81.80634pt}\LT@entry 
    {1}{16.7387pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{166.63719pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Subsection}{1}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{1}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unique Features}{1}{section.22}}
\citation{article1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{2}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{2}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Google Now}{2}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-mining}{2}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Topic Analysis}{2}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Context-Sensitive Scoring Algorithms}{2}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ranking Algorithms}{3}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{4}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Section}{4}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Subsection}{4}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section}{4}{section.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Detail}{5}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Acquisition}{5}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scoring Algorithm}{5}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ranking Algorithm}{5}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning and Progress}{6}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Section}{6}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}A Subsection}{6}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Another Section}{6}{section.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{7}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A Section}{7}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}A Subsection}{7}{subsection.44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Another Section}{7}{section.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Critical Evaluation}{8}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A Section}{8}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}A Subsection}{8}{subsection.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Another Section}{8}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{9}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Section}{9}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}A Subsection}{9}{subsection.52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Another Section}{9}{section.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Further Work}{10}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A Section}{10}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}A Subsection}{10}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Another Section}{10}{section.57}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{11}{appendix.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
