\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\contentsline {chapter}{Physical Constants}{ix}{dummy.11}
\contentsline {chapter}{Symbols}{x}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}The Problem}{1}{section.18}
\contentsline {section}{\numberline {1.2}Project Objective}{1}{section.19}
\contentsline {section}{\numberline {1.3}Goals}{1}{section.20}
\contentsline {section}{\numberline {1.4}Unique Features}{2}{section.33}
\contentsline {chapter}{\numberline {2}Background Research}{3}{chapter.34}
\contentsline {section}{\numberline {2.1}Existing Data-Ranking Implementations}{3}{section.35}
\contentsline {subsection}{\numberline {2.1.1}Google Now}{3}{subsection.36}
\contentsline {section}{\numberline {2.2}Data-mining}{3}{section.37}
\contentsline {section}{\numberline {2.3}Topic Analysis}{3}{section.38}
\contentsline {section}{\numberline {2.4}Context-Sensitive Scoring Algorithms}{3}{section.39}
\contentsline {section}{\numberline {2.5}Ranking Algorithms}{4}{section.40}
\contentsline {chapter}{\numberline {3}Specification}{5}{chapter.41}
\contentsline {section}{\numberline {3.1}A Section}{5}{section.42}
\contentsline {subsection}{\numberline {3.1.1}A Subsection}{5}{subsection.43}
\contentsline {section}{\numberline {3.2}Another Section}{5}{section.44}
\contentsline {chapter}{\numberline {4}Design Detail}{6}{chapter.45}
\contentsline {section}{\numberline {4.1}Data Acquisition}{6}{section.46}
\contentsline {section}{\numberline {4.2}Scoring Algorithm}{6}{section.47}
\contentsline {section}{\numberline {4.3}Ranking Algorithm}{6}{section.48}
\contentsline {chapter}{\numberline {5}Planning and Progress}{7}{chapter.49}
\contentsline {section}{\numberline {5.1}A Section}{7}{section.50}
\contentsline {subsection}{\numberline {5.1.1}A Subsection}{7}{subsection.51}
\contentsline {section}{\numberline {5.2}Another Section}{7}{section.52}
\contentsline {chapter}{\numberline {6}Testing Strategy and Results}{8}{chapter.53}
\contentsline {section}{\numberline {6.1}A Section}{8}{section.54}
\contentsline {subsection}{\numberline {6.1.1}A Subsection}{8}{subsection.55}
\contentsline {section}{\numberline {6.2}Another Section}{8}{section.56}
\contentsline {chapter}{\numberline {7}Critical Evaluation}{9}{chapter.57}
\contentsline {section}{\numberline {7.1}A Section}{9}{section.58}
\contentsline {subsection}{\numberline {7.1.1}A Subsection}{9}{subsection.59}
\contentsline {section}{\numberline {7.2}Another Section}{9}{section.60}
\contentsline {chapter}{\numberline {8}Conclusion}{10}{chapter.61}
\contentsline {section}{\numberline {8.1}A Section}{10}{section.62}
\contentsline {subsection}{\numberline {8.1.1}A Subsection}{10}{subsection.63}
\contentsline {section}{\numberline {8.2}Another Section}{10}{section.64}
\contentsline {chapter}{\numberline {9}Further Work}{11}{chapter.65}
\contentsline {section}{\numberline {9.1}A Section}{11}{section.66}
\contentsline {subsection}{\numberline {9.1.1}A Subsection}{11}{subsection.67}
\contentsline {section}{\numberline {9.2}Another Section}{11}{section.68}
\vspace {2em}
\contentsline {chapter}{\numberline {A}An Appendix}{12}{appendix.69}
\vspace {2em}
\contentsline {chapter}{Bibliography}{13}{dummy.70}
